cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80c38061a7740d34f7319e6504f634f4af4b27a41b41a97f7294d5f5d87c454b

name:           delete-execution-records
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/delete-execution-records#readme>
homepage:       https://github.com/githubuser/delete-execution-records#readme
bug-reports:    https://github.com/githubuser/delete-execution-records/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/delete-execution-records

library
  exposed-modules:
      Lib
  other-modules:
      Paths_delete_execution_records
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable delete-execution-records-exe
  main-is: Main.hs
  other-modules:
      Paths_delete_execution_records
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , delete-execution-records
  default-language: Haskell2010

test-suite delete-execution-records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_delete_execution_records
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , delete-execution-records
  default-language: Haskell2010
